# Ajax-hubs

./: .classpath  .gitignore  .project  README.md  pom.xml
assets/css/: jfx-button.css  jfx-dialog-layout.css  style.css
assets/css/fonts-style/: jfoenix-fonts.css
icon/: ajax-icon.icns
src/main/java/ajax/systems/company/hubs/: AjaxHubsApplication.java  AjaxHubsInitializer.java  AjaxHubsJavaFXApplication.java  Main.java
src/main/java/ajax/systems/company/hubs/config/: AjaxApiRestTemplate.java  AppConfig.java  RestTemplateConfigProperties.java  RestTemplateErrorHandler.java
src/main/java/ajax/systems/company/hubs/controller/: AboutController.java  CredentialsController.java  GroupArmDialog.java  HubContextMenuPopupController.java  HubsListController.java  MainController.java  MainFrameController.java  SingleHubController.java  ViewController.java
src/main/java/ajax/systems/company/hubs/dto/error/: ArmingError.java  ArmingPreventObject.java  Error.java  ErrorMessage.java
src/main/java/ajax/systems/company/hubs/dto/group/: Group.java  State.java
src/main/java/ajax/systems/company/hubs/dto/hub/: ActiveChannels.java  ColorStateLegendController.java  ControlStateRequest.java  HubColor.java  HubCompanyBinding.java  HubCompanyBindingState.java  HubDetail.java  HubFibraConnectionDetails.java  HubState.java  HubStateCmd.java  HubSubType.java
src/main/java/ajax/systems/company/hubs/dto/object/: ObjectBriefInfo.java
src/main/java/ajax/systems/company/hubs/exception/: Response412ArmException.java  Response4xxException.java  Response5xxException.java
src/main/java/ajax/systems/company/hubs/model/: CompanyHub.java  Credentials.java  DataSingleton.java
src/main/java/ajax/systems/company/hubs/service/: AjaxAbstractService.java  AjaxGroupService.java  AjaxHubService.java  AjaxObjectService.java  IAjaxGroupService.java  IAjaxHubService.java  IAjaxObjectService.java
src/main/java/ajax/systems/company/hubs/utils/: Assets.java  Constants.java  HubUtils.java
src/main/java/ajax/systems/company/hubs/view/: JFXDraggableDecorator.java  ViewName.java
src/main/resources/: application.properties
src/main/resources/css/: import-fonts.css  style.css
src/main/resources/fxml/: about.fxml  color-state-legend.fxml  credentials.fxml  group-arm-dialog.fxml  hub-context-popup.fxml  hubs-list.fxml  main-frame.fxml  single-hub.fxml
src/test/java/ajax/systems/company/hubs/: AjaxHubsApplicationTests.java  AjaxHubsJavaFXApplicationTests.java
