<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>


<BorderPane xmlns="http://javafx.com/javafx/19" prefWidth="620" xmlns:fx="http://javafx.com/fxml/1" styleClass="root-panel" fx:controller="ajax.systems.company.hubs.controller.CredentialsController" fx:id="rootContentPane" >
   <top>
      <HBox styleClass="login-top-panel" alignment="CENTER" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="25.0" left="40.0" right="60.0" top="50.0" />
         </padding>
         <children>
         	<Label wrapText="true"  styleClass="title-label, font-28" text="Inserire i dati forniti nella mail ricevuta dal team di AJAX"/>
         </children>
      </HBox>
   </top>
   <center>
	   <VBox spacing="20" BorderPane.alignment="CENTER">
		   	<children>
				<VBox spacing="30" alignment="BASELINE_LEFT">
			   		<padding>
			            <Insets bottom="20.0" left="40.0" right="40.0" top="30" />
			         </padding>
			         <children>
			         	<HBox spacing="20" alignment="BASELINE_LEFT" >
			         		<children>
			         			<JFXTextField HBox.hgrow="ALWAYS" fx:id="companyIdField" styleClass="text-field-custom, font-14" minWidth="180" promptText="AJAX Company ID"/>
			         			<JFXTextField HBox.hgrow="ALWAYS"  fx:id="companyTokenField" styleClass="text-field-custom, font-14" minWidth="250" promptText="X-Company-Token"/>
			         		</children>
			         	</HBox>
			         	<HBox spacing="20" alignment="BASELINE_LEFT" >
			         		<JFXTextField HBox.hgrow="ALWAYS" fx:id="apiKeyField" styleClass="text-field-custom, font-14" minWidth="450" promptText="X-Api-Key "/>
			         	</HBox>
			         </children>
		   		</VBox>
		   		<HBox alignment="BASELINE_RIGHT" BorderPane.alignment="CENTER" styleClass="login-bottom-panel" spacing="20.0">
			         <padding>
			            <Insets bottom="35.0" left="0" right="45.0" top="0" />
			         </padding>
			         <children>
			         	<JFXButton minWidth="280" fx:id="loginButtom" disable="true" onMouseClicked="#handleLogin" styleClass="custom-button, back-blue, padding-10" buttonType="RAISED" text="Mostra gli impianti disponibili" />
			         </children>
		      	</HBox>
		   	</children>
	   </VBox>
   </center>
</BorderPane>


