<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>


<VBox fx:id="containerPane" fx:controller="ajax.systems.company.hubs.controller.HubContextMenuPopupController" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefWidth="150" fx:id="armOption" styleClass="arm-context-option, padding-5, cursor-hand" text="Inserisci totale">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label prefWidth="150" fx:id="armNightModeOption" styleClass="night-mode-context-option, padding-5, cursor-hand" text="Inserisci noturno">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label prefWidth="150" fx:id="disarmOption" styleClass="disarm-context-option, padding-5, cursor-hand" text="Disinserisci">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label prefWidth="150" fx:id="manageGroupsOption" styleClass="manage-groups-context-option, padding-5, cursor-hand" text="Gestisci le aree">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
   </children>
</VBox>
