#Generic springboot settings
spring.main.web-application-type=none

#Log configuration
spring.main.banner-mode=off
logging.file.name=./logs/application.log

rest.conf.connectionTimeout=30000
rest.conf.hostname=https://api.ajax.systems/api/